180. Consecutive Numbers
Medium

374

90

Add to List

Share
SQL Schema
Write a SQL query to find all numbers that appear at least three times consecutively.

+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+
For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.

+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+

-- self join
SELECT DISTINCT(One.Num) AS ConsecutiveNums
FROM Logs AS One, Logs AS Two, Logs AS Three
WHERE One.Id = Two.Id + 1
AND Two.Id = Three.Id + 1
AND One.Num = Two.Num
AND Two.Num = Three.Num
